PORT=10000
DB_HOST=dpg-d3ppuumr433s73akgdq0-a
DB_NAME=sjpda
DB_USER=sjpda_user
DB_PASSWORD=X4RKJYtgm3rXBfEhT5k0LGZhFsoAXtIH
DB_PORT=5432

CONTACT_EMAIL=syllfarney@hotmail.com
SENDGRID_API_KEY=
SENDGRID_FROM=noreply@viveirocomurg.com.br

JWT_SECRET=
ADMIN_EMAIL=
ADMIN_PASSWORD=
